<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9118b964fcb84c589881f1b2bbf6c51a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Model.Groups" Width="2" PointX="0.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shared" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserGroups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_UserGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shared_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserGroups_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.RemovedFiles" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="Model.FK_RemovedFiles_Users" />
        <EntityTypeShape EntityType="Model.FileServers" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Storage_FileServers" />
        <EntityTypeShape EntityType="Model.History" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Repositories" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.SharedLink" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="Model.FK_Groups_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>